[33mcommit 01b1499d498d442401a09f2e9aaf4706c475bce4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: BayuPutra2004 <112488030+BayuPutra2004@users.noreply.github.com>
Date:   Wed May 8 21:50:09 2024 +0700

    ok

[33mcommit 3f6f1de651df136872fa768ffc928d644e0dd158[m
Merge: cc0ef34 53bfa80
Author: Fairuz Azzahira <fairuzazzahira214@gmail.com>
Date:   Tue May 7 21:16:42 2024 +0700

    Merge branch 'main' of github.com:JTIK-PNL/cloud-practitioner-essentials-kelompok-dua

[33mcommit cc0ef3487fdd3cc01fb98b02fe1573f31491779f[m
Author: Fairuz Azzahira <fairuzazzahira214@gmail.com>
Date:   Tue May 7 21:13:39 2024 +0700

    tambahan amazon rds

[33mcommit 53bfa8051167b306768e19b82bb0730d9967d7b5[m
Author: BayuPutra2004 <112488030+BayuPutra2004@users.noreply.github.com>
Date:   Tue May 7 19:58:19 2024 +0700

    update color amazon s3 Bayu Finish

[33mcommit 3ca58d4743d5dd1732d5576be2a41b9bb2c6aa62[m
Author: BayuPutra2004 <112488030+BayuPutra2004@users.noreply.github.com>
Date:   Tue May 7 19:28:50 2024 +0700

    update Amazon s3

[33mcommit c62de03611c6786e6a35d599cc422496b318c1c4[m
Merge: 8bcef03 90c0f64
Author: BayuPutra2004 <112488030+BayuPutra2004@users.noreply.github.com>
Date:   Fri May 3 16:01:53 2024 +0700

    Merge branch 'main' of github.com:JTIK-PNL/cloud-practitioner-essentials-kelompok-dua

[33mcommit 8bcef037a561fe2f11e1e9aeecdb315d67f0e438[m
Author: BayuPutra2004 <112488030+BayuPutra2004@users.noreply.github.com>
Date:   Fri May 3 16:00:09 2024 +0700

    update amazon s3

[33mcommit 90c0f643013bf24e323de29d927dd381eda7956d[m
Merge: 02c4eea cae60c4
Author: Syarifah Rizkyna <syarifahrizkyna35@gmail.com>
Date:   Fri May 3 16:00:08 2024 +0700

    Merge branch 'main' of github.com:JTIK-PNL/cloud-practitioner-essentials-kelompok-dua

[33mcommit cae60c454b2e89e42c481eb6288866ab0a936778[m
Merge: 58151e4 9fae90c
Author: Fairuz Azzahira <fairuzazzahira214@gmail.com>
Date:   Fri May 3 15:54:58 2024 +0700

    Merge branch 'main' of github.com:JTIK-PNL/cloud-practitioner-essentials-kelompok-dua

[33mcommit 9fae90cb84a131fb6770b390dde0963c1acd6da6[m
Merge: 3beb76a 7e36c2f
Author: unknown <fatihazhari345@gmail.com>
Date:   Fri May 3 15:45:15 2024 -0700

    Merge branch 'main' of https://github.com/JTIK-PNL/cloud-practitioner-essentials-kelompok-dua

[33mcommit 3beb76a29541955711f8688931935da98b7c34f0[m
Author: unknown <fatihazhari345@gmail.com>
Date:   Fri May 3 15:43:33 2024 -0700

    update

[33mcommit 02c4eea50312a268cf7728a2de55b12b73ba7b31[m
Author: Syarifah Rizkyna <syarifahrizkyna35@gmail.com>
Date:   Fri May 3 15:53:47 2024 +0700

    pengantar penyimpanan dan database

[33mcommit 58151e4f481cc81f01276f65e543c4b504935556[m
Author: Fairuz Azzahira <fairuzazzahira214@gmail.com>
Date:   Fri May 3 15:52:22 2024 +0700

    isi materi

[33mcommit 7e36c2ff7a04f62874081e3b0bfe4637cdcff447[m
Author: Syarifah Rizkyna <syarifahrizkyna35@gmail.com>
Date:   Fri May 3 15:34:45 2024 +0700

    pengantar penyimpanan dan database

[33mcommit b0032399762975a1ddece2fdf1f4948ca11fdc10[m
Author: BayuPutra2004 <112488030+BayuPutra2004@users.noreply.github.com>
Date:   Fri May 3 14:39:57 2024 +0700

    new

[33mcommit 2abe51d95a5d2312b5b07c290bc0bdab96742da8[m
Author: BayuPutra2004 <112488030+BayuPutra2004@users.noreply.github.com>
Date:   Fri Apr 26 23:58:48 2024 +0700

    tes update background

[33mcommit 18accaa392294d1d7ee6300434ca24183dcbe619[m
Author: Muhammad Davi <davi_muhammad@yahoo.com>
Date:   Fri Apr 26 14:56:49 2024 +0700

    add materi 5 dan 9

[33mcommit 6612441b50c7db5fd3698680d5e2f889df2d8909[m
Author: Muhammad Davi <125043070+muhdavi-pnl@users.noreply.github.com>
Date:   Thu Mar 28 11:22:58 2024 +0700

    Update README.md

[33mcommit 7a1f4c221ea18e2d8343c99a272af5de9626bef4[m
Merge: 59a0997 539610f
Author: Muhammad Davi <125043070+muhdavi-pnl@users.noreply.github.com>
Date:   Fri Mar 22 23:16:51 2024 +0700

    Merge branch 'JTIK-PNL:main' into main

[33mcommit 539610fec3dd45eb303227a04a0297d24b23fde2[m
Author: Muhammad Davi <125043070+muhdavi-pnl@users.noreply.github.com>
Date:   Fri Mar 22 23:14:18 2024 +0700

    Update .gitignore

[33mcommit 59a0997cd661d528cdee2d683ac5d91975561681[m
Author: Muhammad Davi <125043070+muhdavi-pnl@users.noreply.github.com>
Date:   Fri Mar 22 22:54:29 2024 +0700

    Update README.md

[33mcommit b6038c98e0cd026deae823e6443255b06f5fdee1[m
Author: Muhammad Davi <125043070+muhdavi-pnl@users.noreply.github.com>
Date:   Fri Mar 22 22:53:40 2024 +0700

    Update README.md

[33mcommit da197141004b6808f1b9bb5a417813417f1daa29[m
Author: Syarifah Rizkyna <syarifahrizkyna35@gmail.com>
Date:   Fri Mar 22 16:11:36 2024 +0700

    merubah judul

[33mcommit b5ca44d591215883c484cfd38cadd16f97861720[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Fri Mar 22 07:51:56 2024 +0000

    add deadline

[33mcommit 9fe4524172a8233bdc865700dd03765176f2079e[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Fri Mar 22 05:43:58 2024 +0000

    Initial commit
